(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "570f52f3-9fad-4331-8c05-19291a7bd08a")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "LED:WS2812B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "WS2812B"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "WS2812B_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "WS2812B_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "WS2812B_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_ST_STM32C0:STM32C011J4Mx"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "STM32C011J4Mx"
				(at 2.54 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
				(at -22.86 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32c011j4.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 16KB flash, 6KB RAM, 48 MHz, 2.0-3.6V, 6 GPIO, SO8N"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Arm Cortex-M0+ STM32C0 STM32C0x1"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SO*3.9x4.9mm*P1.27mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "STM32C011J4Mx_0_1"
				(rectangle
					(start -22.86 -10.16)
					(end 22.86 10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "STM32C011J4Mx_1_1"
				(pin bidirectional line
					(at -25.4 5.08 0)
					(length 2.54)
					(name "PB7/PC14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "I2C1_SCL (PB7)" bidirectional line)
					(alternate "I2C1_SDA (PB7)" bidirectional line)
					(alternate "I2C1_SDA (PC14)" bidirectional line)
					(alternate "IR_OUT (PC14)" bidirectional line)
					(alternate "PB7" bidirectional line)
					(alternate "PC14" bidirectional line)
					(alternate "RCC_OSCX_IN (PC14)" bidirectional line)
					(alternate "RTC_REFIN (PB7)" bidirectional line)
					(alternate "TIM16_CH1 (PB7)" bidirectional line)
					(alternate "TIM17_CH1 (PC14)" bidirectional line)
					(alternate "TIM17_CH1N (PB7)" bidirectional line)
					(alternate "TIM1_BKIN2 (PC14)" bidirectional line)
					(alternate "TIM1_CH4 (PB7)" bidirectional line)
					(alternate "TIM1_ETR (PC14)" bidirectional line)
					(alternate "TIM3_CH1 (PB7)" bidirectional line)
					(alternate "TIM3_CH2 (PC14)" bidirectional line)
					(alternate "TIM3_CH4 (PB7)" bidirectional line)
					(alternate "USART1_RX (PB7)" bidirectional line)
					(alternate "USART1_TX (PC14)" bidirectional line)
					(alternate "USART2_CK (PC14)" bidirectional line)
					(alternate "USART2_CTS (PB7)" bidirectional line)
					(alternate "USART2_DE (PC14)" bidirectional line)
					(alternate "USART2_NSS (PB7)" bidirectional line)
					(alternate "USART2_RTS (PC14)" bidirectional line)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -12.7 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "PA0/PA1/PA2/PF2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN0 (PA0)" bidirectional line)
					(alternate "ADC1_IN1 (PA1)" bidirectional line)
					(alternate "ADC1_IN2 (PA2)" bidirectional line)
					(alternate "I2C1_SMBA (PA1)" bidirectional line)
					(alternate "I2S1_CK (PA1)" bidirectional line)
					(alternate "I2S1_SD (PA2)" bidirectional line)
					(alternate "PA0" bidirectional line)
					(alternate "PA1" bidirectional line)
					(alternate "PA2" bidirectional line)
					(alternate "PF2" bidirectional line)
					(alternate "PWR_WKUP1 (PA0)" bidirectional line)
					(alternate "PWR_WKUP4 (PA2)" bidirectional line)
					(alternate "RCC_LSCO (PA2)" bidirectional line)
					(alternate "RCC_MCO (PF2)" bidirectional line)
					(alternate "SPI1_MOSI (PA2)" bidirectional line)
					(alternate "SPI1_SCK (PA1)" bidirectional line)
					(alternate "TIM16_CH1 (PA0)" bidirectional line)
					(alternate "TIM16_CH1N (PA2)" bidirectional line)
					(alternate "TIM17_CH1 (PA1)" bidirectional line)
					(alternate "TIM1_CH1 (PA0)" bidirectional line)
					(alternate "TIM1_CH2 (PA1)" bidirectional line)
					(alternate "TIM1_CH3 (PA2)" bidirectional line)
					(alternate "TIM1_CH4 (PF2)" bidirectional line)
					(alternate "TIM3_ETR (PA2)" bidirectional line)
					(alternate "USART1_RX (PA1)" bidirectional line)
					(alternate "USART1_TX (PA0)" bidirectional line)
					(alternate "USART2_CK (PA1)" bidirectional line)
					(alternate "USART2_CTS (PA0)" bidirectional line)
					(alternate "USART2_DE (PA1)" bidirectional line)
					(alternate "USART2_NSS (PA0)" bidirectional line)
					(alternate "USART2_RTS (PA1)" bidirectional line)
					(alternate "USART2_TX (PA2)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "PA8/PA9/PA11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_EXTI11 (PA11)" bidirectional line)
					(alternate "ADC1_IN11 (PA11)" bidirectional line)
					(alternate "ADC1_IN8 (PA8)" bidirectional line)
					(alternate "I2C1_SCL (PA9)" bidirectional line)
					(alternate "I2S1_MCK (PA11)" bidirectional line)
					(alternate "I2S1_WS (PA8)" bidirectional line)
					(alternate "PA11" bidirectional line)
					(alternate "PA8" bidirectional line)
					(alternate "PA9" bidirectional line)
					(alternate "RCC_MCO (PA8)" bidirectional line)
					(alternate "RCC_MCO (PA9)" bidirectional line)
					(alternate "RCC_MCO_2 (PA8)" bidirectional line)
					(alternate "SPI1_MISO (PA11)" bidirectional line)
					(alternate "SPI1_NSS (PA8)" bidirectional line)
					(alternate "TIM14_CH1 (PA8)" bidirectional line)
					(alternate "TIM1_BKIN2 (PA11)" bidirectional line)
					(alternate "TIM1_CH1 (PA8)" bidirectional line)
					(alternate "TIM1_CH2 (PA9)" bidirectional line)
					(alternate "TIM1_CH2N (PA8)" bidirectional line)
					(alternate "TIM1_CH3N (PA8)" bidirectional line)
					(alternate "TIM1_CH4 (PA11)" bidirectional line)
					(alternate "TIM3_CH3 (PA8)" bidirectional line)
					(alternate "TIM3_CH4 (PA8)" bidirectional line)
					(alternate "TIM3_ETR (PA9)" bidirectional line)
					(alternate "USART1_CTS (PA11)" bidirectional line)
					(alternate "USART1_NSS (PA11)" bidirectional line)
					(alternate "USART1_RX (PA8)" bidirectional line)
					(alternate "USART1_TX (PA9)" bidirectional line)
					(alternate "USART2_TX (PA8)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "PA10/PA12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN12 (PA12)" bidirectional line)
					(alternate "I2C1_SDA (PA10)" bidirectional line)
					(alternate "I2S1_SD (PA12)" bidirectional line)
					(alternate "I2S_CKIN (PA12)" bidirectional line)
					(alternate "PA10" bidirectional line)
					(alternate "PA12" bidirectional line)
					(alternate "RCC_MCO_2 (PA10)" bidirectional line)
					(alternate "SPI1_MOSI (PA12)" bidirectional line)
					(alternate "TIM17_BKIN (PA10)" bidirectional line)
					(alternate "TIM1_CH3 (PA10)" bidirectional line)
					(alternate "TIM1_ETR (PA12)" bidirectional line)
					(alternate "USART1_CK (PA12)" bidirectional line)
					(alternate "USART1_DE (PA12)" bidirectional line)
					(alternate "USART1_RTS (PA12)" bidirectional line)
					(alternate "USART1_RX (PA10)" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "PA13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN13" bidirectional line)
					(alternate "DEBUG_SWDIO" bidirectional line)
					(alternate "IR_OUT" bidirectional line)
					(alternate "TIM3_ETR" bidirectional line)
					(alternate "USART2_RX" bidirectional line)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 2.54)
					(name "PA14/PB6/PC15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(alternate "ADC1_IN14 (PA14)" bidirectional line)
					(alternate "DEBUG_SWCLK (PA14)" bidirectional line)
					(alternate "I2C1_SCL (PB6)" bidirectional line)
					(alternate "I2C1_SMBA (PB6)" bidirectional line)
					(alternate "I2S1_CK (PB6)" bidirectional line)
					(alternate "I2S1_MCK (PB6)" bidirectional line)
					(alternate "I2S1_SD (PB6)" bidirectional line)
					(alternate "I2S1_WS (PA14)" bidirectional line)
					(alternate "PA14" bidirectional line)
					(alternate "PB6" bidirectional line)
					(alternate "PC15" bidirectional line)
					(alternate "PWR_WKUP3 (PB6)" bidirectional line)
					(alternate "RCC_MCO_2 (PA14)" bidirectional line)
					(alternate "RCC_OSC32_EN (PC15)" bidirectional line)
					(alternate "RCC_OSCX_OUT (PC15)" bidirectional line)
					(alternate "RCC_OSC_EN (PC15)" bidirectional line)
					(alternate "SPI1_MISO (PB6)" bidirectional line)
					(alternate "SPI1_MOSI (PB6)" bidirectional line)
					(alternate "SPI1_NSS (PA14)" bidirectional line)
					(alternate "SPI1_SCK (PB6)" bidirectional line)
					(alternate "TIM16_BKIN (PB6)" bidirectional line)
					(alternate "TIM16_CH1N (PB6)" bidirectional line)
					(alternate "TIM17_BKIN (PB6)" bidirectional line)
					(alternate "TIM1_CH1 (PA14)" bidirectional line)
					(alternate "TIM1_CH2 (PB6)" bidirectional line)
					(alternate "TIM1_CH3 (PB6)" bidirectional line)
					(alternate "TIM1_ETR (PC15)" bidirectional line)
					(alternate "TIM3_CH1 (PB6)" bidirectional line)
					(alternate "TIM3_CH2 (PB6)" bidirectional line)
					(alternate "TIM3_CH3 (PB6)" bidirectional line)
					(alternate "TIM3_CH3 (PC15)" bidirectional line)
					(alternate "USART1_CK (PA14)" bidirectional line)
					(alternate "USART1_CK (PB6)" bidirectional line)
					(alternate "USART1_CTS (PB6)" bidirectional line)
					(alternate "USART1_DE (PA14)" bidirectional line)
					(alternate "USART1_DE (PB6)" bidirectional line)
					(alternate "USART1_NSS (PB6)" bidirectional line)
					(alternate "USART1_RTS (PA14)" bidirectional line)
					(alternate "USART1_RTS (PB6)" bidirectional line)
					(alternate "USART1_TX (PB6)" bidirectional line)
					(alternate "USART2_RX (PA14)" bidirectional line)
					(alternate "USART2_TX (PA14)" bidirectional line)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 146.05 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f8ad85e-1535-439c-88b2-855f07d6271c")
	)
	(junction
		(at 71.12 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63169ca7-ab97-452c-a025-e73f2a641058")
	)
	(junction
		(at 97.79 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e9510d2-d3c9-4278-865f-2326afbe4d92")
	)
	(junction
		(at 121.92 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8939a220-1597-4924-b05d-5c5b717e8cdd")
	)
	(junction
		(at 196.85 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "93b9f7cb-3a4a-4ae6-a94b-69bb4778414b")
	)
	(junction
		(at 171.45 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd548d9c-8394-4b2f-9a30-c02e9f2b446a")
	)
	(no_connect
		(at 204.47 48.26)
		(uuid "54b92e97-8111-423b-a04d-72f822164988")
	)
	(wire
		(pts
			(xy 97.79 33.02) (xy 97.79 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0614c3ae-ea0b-4374-8401-6ccf10f5c13b")
	)
	(wire
		(pts
			(xy 71.12 35.56) (xy 73.66 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fbc6362-eb6a-4bd4-b37a-a5097188218f")
	)
	(wire
		(pts
			(xy 196.85 55.88) (xy 196.85 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20bb8b8d-4762-4851-8503-c77793bf6281")
	)
	(wire
		(pts
			(xy 156.21 35.56) (xy 157.48 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eef785f-edbb-45b7-8fc7-b81f7bd718d1")
	)
	(wire
		(pts
			(xy 196.85 33.02) (xy 196.85 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "341088d8-902a-40f5-899c-c113d9740a29")
	)
	(wire
		(pts
			(xy 71.12 35.56) (xy 71.12 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f9c11f8-37ae-496a-9cdc-3e5db25ea1de")
	)
	(wire
		(pts
			(xy 81.28 35.56) (xy 82.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4194a337-f4f2-43fa-a631-3046138f3b25")
	)
	(wire
		(pts
			(xy 121.92 35.56) (xy 124.46 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "484da10f-77d4-476c-94cd-698cca618b34")
	)
	(wire
		(pts
			(xy 132.08 35.56) (xy 133.35 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4c7f8fa7-b965-4e11-b384-e4eb8f7a9ea2")
	)
	(wire
		(pts
			(xy 78.74 48.26) (xy 90.17 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4fd00e45-07ce-4aa0-a596-110b12287067")
	)
	(wire
		(pts
			(xy 146.05 33.02) (xy 146.05 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b1921fc-0029-4978-8bdc-4d9e274655cd")
	)
	(wire
		(pts
			(xy 179.07 48.26) (xy 189.23 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cf7dc36-8393-441b-a41b-5d0aa94d19d9")
	)
	(wire
		(pts
			(xy 97.79 35.56) (xy 97.79 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65191df3-7acd-44ca-8f42-23c5a0f2f1bc")
	)
	(wire
		(pts
			(xy 121.92 33.02) (xy 121.92 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6db58559-eb98-4ce0-b285-c22ba986fa40")
	)
	(wire
		(pts
			(xy 171.45 35.56) (xy 173.99 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "786aff3b-6c04-40d9-a801-59fd4c0687ae")
	)
	(wire
		(pts
			(xy 146.05 35.56) (xy 148.59 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f63cad9-1bef-4b80-ba78-55394db5da6e")
	)
	(wire
		(pts
			(xy 207.01 35.56) (xy 208.28 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "855e6de7-4dfb-41dc-bd5e-dd8e671e5baf")
	)
	(wire
		(pts
			(xy 171.45 35.56) (xy 171.45 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d565816-bb56-4ce6-b8e6-57c9619e58c5")
	)
	(wire
		(pts
			(xy 181.61 35.56) (xy 182.88 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e075b16-5eaa-4a7f-8cd5-0a86f043a1f9")
	)
	(wire
		(pts
			(xy 105.41 48.26) (xy 114.3 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a64f0c1b-7805-42fb-8ce4-e9fcbf1eb0af")
	)
	(wire
		(pts
			(xy 71.12 33.02) (xy 71.12 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b40bdd4a-5d11-4ed8-95ad-4a777246b1ce")
	)
	(wire
		(pts
			(xy 107.95 35.56) (xy 109.22 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc0f1782-2def-4d50-bf95-31d82e0c07cf")
	)
	(wire
		(pts
			(xy 196.85 35.56) (xy 199.39 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1a3c339-9032-4c4b-9377-e3d39010bd91")
	)
	(wire
		(pts
			(xy 121.92 55.88) (xy 121.92 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca932360-480a-481c-b80b-f7b173c88a59")
	)
	(wire
		(pts
			(xy 97.79 55.88) (xy 97.79 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cceeced7-f382-4bd9-a638-3d3830cb7155")
	)
	(wire
		(pts
			(xy 97.79 35.56) (xy 100.33 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce34771c-33f6-48e9-9232-da0486708203")
	)
	(wire
		(pts
			(xy 129.54 48.26) (xy 138.43 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce5c0e0e-cda3-4a38-80f5-842128a80f4d")
	)
	(wire
		(pts
			(xy 71.12 55.88) (xy 71.12 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce6fbdd4-bb16-4e5d-8767-4380732d53b4")
	)
	(wire
		(pts
			(xy 121.92 35.56) (xy 121.92 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e031e0a8-e3fe-47ef-9cd3-e93851ae27db")
	)
	(wire
		(pts
			(xy 153.67 48.26) (xy 163.83 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6c1ce91-e06a-459e-85db-12099d159ffa")
	)
	(wire
		(pts
			(xy 146.05 55.88) (xy 146.05 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f6a540-4b57-4341-9a89-8a59c229798e")
	)
	(wire
		(pts
			(xy 171.45 33.02) (xy 171.45 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea27c19a-e675-45e2-ad13-58a15e824247")
	)
	(wire
		(pts
			(xy 171.45 55.88) (xy 171.45 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2dbe8e5-7a7b-42b0-be27-4b515e234c9a")
	)
	(wire
		(pts
			(xy 196.85 35.56) (xy 196.85 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f86ef98c-fa3f-4e5d-891d-f81cbfb8cc28")
	)
	(wire
		(pts
			(xy 146.05 35.56) (xy 146.05 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb68c02f-4b91-4636-b000-8654b2a6ffa3")
	)
	(symbol
		(lib_id "power:GND")
		(at 133.35 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10bb8bcd-d325-4642-a6cc-8cb2f8cc4f53")
		(property "Reference" "#PWR09"
			(at 139.7 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.16 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 133.35 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 133.35 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 133.35 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9ec9c70c-fda3-4344-af7b-983e033ba94c")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 97.79 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "25a906c9-3850-426b-bf2f-a8d6846a1700")
		(property "Reference" "#PWR04"
			(at 97.79 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 97.79 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 97.79 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2260d5e1-bf46-4a8c-a7c8-07451868d2c5")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 182.88 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "27d2c54c-3e34-4701-9c85-602343474fce")
		(property "Reference" "#PWR015"
			(at 189.23 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 182.88 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 182.88 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 182.88 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "868e117f-10cd-4f84-8f0a-f84e1b156dc0")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 196.85 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d097adb-27f0-4148-9671-b9190867c5db")
		(property "Reference" "#PWR017"
			(at 196.85 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 196.85 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 196.85 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55e5c383-8476-4e5a-b04f-8592cfd0c0df")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 121.92 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2dc329b2-f673-4e0a-a850-6d9956e3c66c")
		(property "Reference" "#PWR08"
			(at 121.92 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 121.92 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 121.92 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f4897385-55b5-4267-910c-c3d194c5d3a3")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 121.92 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3443d1a2-873a-4836-809b-7f45ac0f7263")
		(property "Reference" "#PWR07"
			(at 121.92 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 121.92 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 121.92 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 121.92 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 121.92 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2a5e4ca-20c5-4270-a77a-f07a7b267509")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 208.28 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36283ade-c814-4901-ba68-c57ff171a2a4")
		(property "Reference" "#PWR018"
			(at 214.63 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 212.09 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 208.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 208.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 208.28 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "91ea7056-196f-40d7-b460-3c47d2488e36")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 71.12 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "39cf76a9-222f-4843-8457-56bfd94e62c6")
		(property "Reference" "D1"
			(at 82.55 41.8398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 82.55 44.3798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 72.39 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 73.66 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 71.12 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7bde2fd0-2ddd-4a18-b19b-45d7c581f0b2")
		)
		(pin "3"
			(uuid "a11183d2-4daa-4aff-8a8c-0e6e704db157")
		)
		(pin "1"
			(uuid "df4a31c7-6e01-4f1f-a45d-2b928f8ad135")
		)
		(pin "4"
			(uuid "2d706897-27ab-453c-9cc5-410d2b293d50")
		)
		(instances
			(project ""
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 97.79 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3ebe1420-17c2-4bc2-b863-89fd1cb82862")
		(property "Reference" "#PWR05"
			(at 97.79 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 97.79 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 97.79 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "52170f59-fa63-4143-9a9d-a2d01392d47d")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 104.14 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "43183064-55f1-47aa-9453-71569cbfefe8")
		(property "Reference" "C2"
			(at 104.14 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 104.14 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 107.95 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 104.14 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 104.14 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "17c583dc-9cd2-4cef-8494-fe2cb52fb209")
		)
		(pin "1"
			(uuid "7355b713-e851-481b-a34d-2188a8722a2a")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "C2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 146.05 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5a080d2a-1030-46e8-a7fe-48763a22f9cf")
		(property "Reference" "D4"
			(at 157.48 41.8398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 157.48 44.3798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 147.32 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 148.59 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 146.05 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "aba7b69e-2e7f-4a67-9bb3-4572abe0df4a")
		)
		(pin "3"
			(uuid "a03bf63a-969b-4ca3-8281-4fbb6e56e156")
		)
		(pin "1"
			(uuid "3a0d5ccc-b75c-4011-9952-27ff21a0bfbd")
		)
		(pin "4"
			(uuid "eb3de7c5-0f78-4dd1-92cc-2c0b0b0fe6f1")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 171.45 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6a038c39-95cc-4171-af33-a83cab745c0f")
		(property "Reference" "D5"
			(at 182.88 41.8398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 182.88 44.3798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 172.72 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 173.99 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 171.45 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "479d4d77-3ffa-4f5e-88b8-85df815b83ff")
		)
		(pin "3"
			(uuid "9b7fe04d-b25d-44f1-bcf9-2deba636b563")
		)
		(pin "1"
			(uuid "f4adad48-5b4f-4687-a5f2-207274b3df25")
		)
		(pin "4"
			(uuid "1a82c841-d666-4f8b-9661-68a280489ef8")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "D5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 196.85 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7ef105a8-e326-4115-bd6e-9e78dde8a673")
		(property "Reference" "D6"
			(at 208.28 41.8398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 208.28 44.3798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 198.12 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 199.39 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 196.85 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3dc3ac86-655c-43aa-bddf-ed57764656a2")
		)
		(pin "3"
			(uuid "fb29af34-0b06-4c96-9218-d51f4284f1e2")
		)
		(pin "1"
			(uuid "c1012ad7-bb7a-439c-bf25-00905e5a4162")
		)
		(pin "4"
			(uuid "f493ba1e-61ca-450a-bad9-06829feebcb3")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 109.22 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fed766c-0d33-4efc-981f-f454bce1f19a")
		(property "Reference" "#PWR06"
			(at 115.57 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 113.03 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 109.22 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 109.22 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 109.22 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67f2505a-0945-4866-bfe2-51ae5dfc966f")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83a3ee90-729e-4545-8f57-168fecc56cc1")
		(property "Reference" "#PWR011"
			(at 146.05 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63a20300-f04f-43de-8820-7b73f6b301db")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 152.4 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96cbd821-1e97-4c11-87a0-b42a763b9a67")
		(property "Reference" "C4"
			(at 152.4 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 152.4 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 156.21 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 152.4 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 152.4 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b8ccd41a-21b1-4f6e-a990-09ef9e0875e0")
		)
		(pin "1"
			(uuid "66a0a46f-1b49-489d-8a71-3106f82d7c12")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 82.55 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a36cf333-6f71-4e06-be72-06d21221e3bd")
		(property "Reference" "#PWR03"
			(at 88.9 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 82.55 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 82.55 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 82.55 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6d8281ed-35db-491b-b5a0-3053a8d85d93")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 196.85 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a5bfcd67-ba9e-48aa-8fb4-5e23fabf5394")
		(property "Reference" "#PWR016"
			(at 196.85 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 196.85 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 196.85 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aacc120a-c257-42f9-9e3e-f4c900b8d836")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 71.12 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8d6a50d-3ba1-4a10-86c9-07f12f9ea542")
		(property "Reference" "#PWR01"
			(at 71.12 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 71.12 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 71.12 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "623c69d4-82d7-4a41-ab12-6fe2d88bcac9")
		)
		(instances
			(project ""
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 146.05 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a8f54896-9e56-42bc-a996-2a9663e44131")
		(property "Reference" "#PWR010"
			(at 146.05 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 146.05 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 146.05 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf9af39d-0100-49da-99e4-5f73e761bd7b")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_ST_STM32C0:STM32C011J4Mx")
		(at 109.22 100.33 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b149585d-c332-4143-8814-e176d720fabf")
		(property "Reference" "U1"
			(at 111.3633 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "STM32C011J4Mx"
			(at 111.3633 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"
			(at 86.36 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32c011j4.pdf"
			(at 109.22 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "STMicroelectronics Arm Cortex-M0+ MCU, 16KB flash, 6KB RAM, 48 MHz, 2.0-3.6V, 6 GPIO, SO8N"
			(at 109.22 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "d1c9c95b-c111-4ebd-9f41-fa62ea50d01c")
		)
		(pin "4"
			(uuid "123b6e10-fffb-40c2-bd04-f4e5c7170c76")
		)
		(pin "2"
			(uuid "8574c1d8-3e14-4fc4-932f-53d53d52f365")
		)
		(pin "8"
			(uuid "1018122a-6d55-48c9-8260-2ddb570035fa")
		)
		(pin "1"
			(uuid "1d563199-a5d7-40b1-beda-99459263c67c")
		)
		(pin "6"
			(uuid "d4af00ef-0f25-49a6-bdd4-a4f0d64fedd2")
		)
		(pin "7"
			(uuid "b842f6c0-dd29-4806-9836-db1f5ba08bff")
		)
		(pin "3"
			(uuid "6f0455e3-85f4-4a70-bd9d-7acb50a4f451")
		)
		(instances
			(project ""
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 77.47 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b5a43a0e-14d5-4873-9f95-6fec8d3e91fb")
		(property "Reference" "C1"
			(at 77.47 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 77.47 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 81.28 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 77.47 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "54950f12-f565-4ecf-b520-6c747063f86b")
		)
		(pin "1"
			(uuid "c622cf9c-bccf-4946-8747-186dd3dd3e26")
		)
		(instances
			(project ""
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 171.45 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c3904180-726d-435e-9e10-1c6a92432b0f")
		(property "Reference" "#PWR014"
			(at 171.45 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 171.45 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 171.45 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "55083b22-742a-4a55-86af-65941ddd85b6")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 121.92 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c694eb22-7fdb-4eac-8d47-0f08341b55db")
		(property "Reference" "D3"
			(at 133.35 41.8398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 133.35 44.3798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 123.19 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 124.46 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 121.92 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c225443b-de9b-4683-b124-e2b0ddae39d2")
		)
		(pin "3"
			(uuid "afc2ef3d-78a0-4b95-b205-92c3a7f16024")
		)
		(pin "1"
			(uuid "5290ac9d-9bf7-437a-a997-96429cddd640")
		)
		(pin "4"
			(uuid "876d1de8-c652-426f-b4f0-38ca7f99d0bb")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 171.45 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d2cc1a78-fa34-40a1-ad08-93b6bbfd89fb")
		(property "Reference" "#PWR013"
			(at 171.45 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 171.45 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 171.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 171.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 171.45 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c2cbad3e-8af2-4531-8d76-6893787f6614")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d426ae13-63b6-490b-87c3-7c0b52ed9589")
		(property "Reference" "#PWR012"
			(at 163.83 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 35.5599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 157.48 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "64231257-78fb-4117-8d4a-53474df34178")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "LED:WS2812B")
		(at 97.79 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e31365c6-f762-441c-b408-146900434f7d")
		(property "Reference" "D2"
			(at 109.22 41.8398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WS2812B"
			(at 109.22 44.3798 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm"
			(at 99.06 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
			(at 100.33 57.785 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 97.79 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4ef42598-fca6-4e38-8fd1-cdd9ff73765f")
		)
		(pin "3"
			(uuid "da49eb13-aa0f-4a30-a0db-3b3adba9453f")
		)
		(pin "1"
			(uuid "64f70205-e485-47cd-8730-56eac54f7d97")
		)
		(pin "4"
			(uuid "c86fbd68-dbed-4c1d-82f3-3abf4f6273d5")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "D2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 203.2 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e34c45ca-7d43-4851-ab48-a1436e53f6dd")
		(property "Reference" "C6"
			(at 203.2 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 203.2 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 207.01 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 203.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 203.2 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "c1b9e04d-75e0-4510-a6b1-59ecf86fdfa7")
		)
		(pin "1"
			(uuid "25c13a25-b816-449c-94bb-3e6a44ec4c4b")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "C6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 71.12 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eeca5be7-c19e-48a5-b1c4-dabc2a356ddd")
		(property "Reference" "#PWR02"
			(at 71.12 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 71.12 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 71.12 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 71.12 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 71.12 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b7b9bbb2-42f3-4e46-8139-4d23a58d775c")
		)
		(instances
			(project ""
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 128.27 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ef515e19-d1c1-44cf-8de4-3ed20f84092d")
		(property "Reference" "C3"
			(at 128.27 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 128.27 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 132.08 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 128.27 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2cede367-b0b0-48ea-844f-72cd2da7405a")
		)
		(pin "1"
			(uuid "95ac530b-f7c6-4c05-b6d7-cec870b63be9")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "C3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5842c95-7ba2-4b0d-a5d5-121c89054175")
		(property "Reference" "C5"
			(at 177.8 27.94 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100n"
			(at 177.8 30.48 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 181.61 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 177.8 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7cdf368e-19d7-453d-9291-c61b3c46d63e")
		)
		(pin "1"
			(uuid "376d2d14-f260-46aa-b7a4-6a374b65c284")
		)
		(instances
			(project "lmwb_RGB_Ball"
				(path "/570f52f3-9fad-4331-8c05-19291a7bd08a"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
